/*
草案质量状态：不合格，禁止直接执行。
原因：本文件仍存在未实现的 JOIN、WHERE 或 CASE 转换占位，必须按原始业务需求逐项重写并复核后才能作为可运行草案。
审计记录：工作区/SQL开发/EAST5.0系统/审计-EAST5.0-GBase存储过程草案质量问题-2026-05-04.md
*/

/*
业务目标：
- 依据原始业务需求《060_自营资金交易信息表.md》生成 EAST5.0 自营资金交易信息表（IE_010_1003_INC）GBase 存储过程草案。

目标系统：
- EAST5.0系统。

目标产物：
- GBase 8a MPP 存储过程草案。

依赖材料：
- 原始材料/业务需求/EAST5.0/060_自营资金交易信息表.md
- 原始材料/表结构/EAST5.0系统/IE_010_1003_INC-自营资金交易信息表-DDL-2026-04-28.sql

源表：
- T_7_7

目标表：
- IE_010_1003_INC：自营资金交易信息表。

参数：
- P_DATA_DATE：采集日期，格式 YYYYMMDD。

运行方式：
- 增量追加或按采集日期重跑；当前草案采用按采集日期删除后重插。

报送模式：
- 增量表，报送上一采集日至采集日期间新增的数据。

报送要求：
- 填报在阶段开始日到结束日之间，银行发生的自营资金交易，业务范围参考《自营报送范围》，其中债券与同业投资部分填报口径与1104报表G31一致。同一金融工具当月发生当月结清的数据也需要报送，买入与卖出操作按不同笔次分别填报。票据业务（包含贴现和转贴现）不在本表填报。结算性账户交易不报送。同业存放业务在对公存款分户账及分户账明细报表中报送，不在本表报送。

表级取数与关联规则（原文摘录）：
### 2.1 表级规则（Excel第 1464 行） 1、主表：【投资交易】 左关联：【投融资标的】 关联条件：【投资交易】【投资标的ID】关联【投融资标的】【投资标的ID】 左关联：【投资情况】 关联条件：【投资交易】.【协议ID】关联【投资情况】.【协议ID】 并且【投资交易】.【科目ID】关联【投资情况】.【科目ID】 并且【投资交易】.【投资标的ID】关联【投资情况】.【投资标的ID】 --20251015 左关联：【投资协议】 关联条件：【投资情况】.【协议ID】关联【投资协议】.【协议ID】 左关联：【产品业务基本信息】 关联条件：【投资交易】.【产品ID】关联【产品业务基本信息】.【产品ID】 并且T5.【自营标识】为'01' /*01 自营产品* / 左关联：【机构信息】 关联条件：【投资交易】【交易机构ID】关联【机构信息】【机构ID】 过滤掉当月初至月末 交易金额小于0的数据 2、主表：【同业交易】 左关联：【同业存量情况】 关联条件：【同业交易】.【同业业务ID】=【同业存量情况】.【同业业务ID】 左关联：【投融资标的】 关联条件：【同业存量情况】.【投资标的ID】=【投融资标的】.【投资标的ID】 左关联：【产品业务基本信息】 关联条件：【同业交易】.【产品ID】=【产品业务基本信息】.【产品ID】 并且【产品业务基本信息】.【自营标识】为'01' /*01 自营产品* / 左关联：【机构信息】 关联条件：【同业交易】.【交易机构ID】=【机构信息】.【机构ID】 过滤条件：【同业存量情况】.【同业业务种类】不为08-同业存款-同业存放 并且【同业存量情况】.【自营业务小类】不为'07020' /*07020 结算性存放同业* / 3、 主表：【融资交易】 左关联：【融资情况】 关联条件：【融资交易】【融资业务ID】关联【融资情况】【融资业务ID】 左关联：【融资情况】 关联条件：【融资情况】【融资标的ID】关联【投融资标的】【投融资标的ID】 左关联：【机构信息】 关联条件：【融资交易】【机构ID】关联【机构信息】【机构ID】 左关联：【科目信息】 关联条件：【融资情况】【科目ID】关联【科目信息】【科目ID】 过滤条件:【融资交易】【融资工具子类型】 NOT IN ('011') /*011 大额存单* /

未确认点：
- 一表通中文来源表已按本仓库 DDL 文件名反查为 T_... 物理表；现场库名、模式名和字段类型需复核。
- 复杂关联条件、筛选条件和窗口去重规则已保留在注释中；本草案中无法自动确定的 JOIN 使用 ON 1 = 1 TODO 占位，投产前必须替换为业务键。
- 码值转换、备注拼接、多源择优、终态纳入规则如未能由规则自动转成 CASE，已在字段注释中标记，需要人工复核。
- SQL 草案尚未在 GBase 环境执行验证，目标页和血缘状态应保持 draft。
*/
DROP PROCEDURE IF EXISTS PROC_EAST_IE_010_1003_INC_ZYZJJYXXB;

CREATE PROCEDURE PROC_EAST_IE_010_1003_INC_ZYZJJYXXB(
    IN P_DATA_DATE VARCHAR(8)
)
BEGIN
    DECLARE V_DATA_DATE DATE;

    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
    END;

    IF P_DATA_DATE IS NULL OR LENGTH(P_DATA_DATE) <> 8 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'P_DATA_DATE must be YYYYMMDD';
    END IF;

    SET V_DATA_DATE = CAST(CONCAT(LEFT(P_DATA_DATE, 4), '-', SUBSTR(P_DATA_DATE, 5, 2), '-', SUBSTR(P_DATA_DATE, 7, 2)) AS DATE);

    START TRANSACTION;

    DELETE FROM IE_010_1003_INC
     WHERE CJRQ = P_DATA_DATE;

    INSERT INTO IE_010_1003_INC (
        BBZ,
        BFQSZH,
        JYDSLB,
        YEDL,
        YWZL,
        JYDSPJ,
        CJRQ,
        JYDSMC,
        JYDSPJJG,
        JYDSKHHM,
        JYDSZH,
        JYBH,
        MXKMMC,
        HTYDRQ,
        JYZHLX,
        YHJGMC,
        NBJGH,
        JYRQ,
        MYBJJE,
        GSFZJG,
        CPMC,
        JRXKZH,
        JYYGH,
        SPRGH,
        WTGLBZ,
        JYDSKHHH,
        HTDQRQ,
        NHLL,
        MYBJBZ,
        JYFX,
        YWXL,
        JRGJBH,
        MXKMBH,
        SENSITIVEFLAG,
        JRGJMC
    )
    SELECT
        /* 备注：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表7.12融资交易】.投资交易：备注<br>同业交易：客户备注<br>融资交易：备注 */
        NULL AS BBZ,
        /* 本方清算账号：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表7.12融资交易】.投资交易：交易账号<br>同业交易：交易账号<br>融资交易：本方清算账号 */
        NULL AS BFQSZH,
        /* 交易对手类别：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表7.12融资交易】.投资交易：交易对手大类<br>同业交易：交易对手大类<br>融资交易：交易对手大类 */
        NULL AS JYDSLB,
        /* 业务大类：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表7.12融资交易】.投资交易：自营业务大类、自营业务小类<br>同业交易：同业往来<br>融资交易：同业往来 */
        NULL AS YEDL,
        /* 业务中类：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表7.12融资交易】.投资交易：自营业务大类<br>同业交易：自营业务大类<br>融资交易：融资工具子类型 */
        NULL AS YWZL,
        /* 交易对手评级：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表7.12融资交易】.投资交易：交易对手评级<br>同业交易：交易对手评级<br>融资交易：交易对手评级 */
        NULL AS JYDSPJ,
        /* 采集日期：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表7.12融资交易】.投资交易：采集日期<br>同业交易：采集日期<br>融资交易：采集日期 */
        NULL AS CJRQ,
        /* 交易对手名称：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表7.12融资交易】.投资交易：交易对手名称<br>同业交易：交易对手名称<br>融资交易：交易对手名称 */
        NULL AS JYDSMC,
        /* 交易对手评级机构：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表7.12融资交易】.投资交易：交易对手评级机构<br>同业交易：交易对手评级机构<br>融资交易：交易对手评级机构 */
        NULL AS JYDSPJJG,
        /* 交易对手开户行名：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表7.12融资交易】.投资交易：交易对手账号开户行名称<br>同业交易：交易对手账号开户行名称<br>融资交易：交易对手开户行名 */
        NULL AS JYDSKHHM,
        /* 交易对手账号：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表7.12融资交易】.投资交易：交易对手账号<br>同业交易：交易对手账号<br>融资交易：交易对手账号 */
        NULL AS JYDSZH,
        /* 交易编号：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表7.12融资交易】.投资交易：交易ID<br>同业交易：交易ID<br>融资交易：交易ID */
        NULL AS JYBH,
        /* 明细科目名称：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表4.2科目信息】.投资交易：科目名称<br>同业交易：科目名称<br>融资交易：科目名称 */
        NULL AS MXKMMC,
        /* 合同起始日期：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表7.12融资交易】.投资交易：生效日期<br>同业交易：生效日期<br>融资交易：生效日期 */
        NULL AS HTYDRQ,
        /* 账户类型：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表8.7同业存量情况】<br>融资交易：【表7.12融资交易】.投资交易：账户类型<br>同业交易：账户类型<br>融资交易：账户类型 */
        NULL AS JYZHLX,
        /* 银行机构名称：待确认来源字段：投资交易：【表1.1机构信息】<br>同业交易：【表1.1机构信息】<br>融资交易：【表1.1机构信息】.投资交易：银行机构名称<br>同业交易：银行机构名称<br>融资交易：银行机构名称 */
        NULL AS YHJGMC,
        /* 内部机构号：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表7.12融资交易】.投资交易：交易机构ID<br>同业交易：交易机构ID<br>融资交易：交易机构ID */
        NULL AS NBJGH,
        /* 交易日期：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表7.12融资交易】.投资交易：交易日期<br>同业交易：交易日期<br>融资交易：交易日期 */
        NULL AS JYRQ,
        /* 合约金额：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表7.12融资交易】.投资交易：交易金额<br>同业交易：交易金额<br>融资交易：交易金额 */
        NULL AS MYBJJE,
        /* 归属分支机构：需求字段未与目标 DDL 注释精确匹配，待确认 */
        NULL AS GSFZJG,
        /* 产品名称：待确认来源字段：投资交易：【表5.1产品业务基本信息】<br>同业交易：【表5.1产品业务基本信息】<br>融资交易：【表7.12融资交易】.投资交易：产品名称<br>同业交易：产品名称<br>融资交易：产品名称 */
        NULL AS CPMC,
        /* 金融许可证号：待确认来源字段：投资交易：【表1.1机构信息】<br>同业交易：【表1.1机构信息】<br>融资交易：【表1.1机构信息】.投资交易：金融许可证号<br>同业交易：金融许可证号<br>融资交易：金融许可证号 */
        NULL AS JRXKZH,
        /* 经办人工号：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表7.12融资交易】.投资交易：经办员工ID<br>同业交易：经办员工ID<br>融资交易：经办员工ID */
        NULL AS JYYGH,
        /* 审批人工号：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表7.12融资交易】.投资交易：审批员工ID<br>同业交易：审批员工ID<br>融资交易：审批员工ID */
        NULL AS SPRGH,
        /* 委托管理标志：待确认来源字段：投资交易：【表8.8投资情况】<br>同业交易：【表7.6同业交易】<br>融资交易：【表7.12融资交易】.投资交易：投资管理方式<br>同业交易：‘否’<br>融资交易：‘否’ */
        NULL AS WTGLBZ,
        /* 交易对手开户行号：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表7.12融资交易】.投资交易：交易对手账号行号<br>同业交易：交易对手账号行号<br>融资交易：交易对手账号行号 */
        NULL AS JYDSKHHH,
        /* 合同到期日期：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表8.7同业存量情况】<br>融资交易：【表9.2投融资标的】.投资交易：到期日期<br>同业交易：到期日期<br>融资交易：到期日期 */
        NULL AS HTDQRQ,
        /* 年化利率：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表7.12融资交易】.投资交易：年化利率<br>同业交易：年化利率<br>融资交易：年化利率 */
        NULL AS NHLL,
        /* 合约币种：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表7.12融资交易】.投资交易：币种<br>同业交易：币种<br>融资交易：交易币种 */
        NULL AS MYBJBZ,
        /* 交易方向：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表7.12融资交易】.投资交易：交易方向<br>同业交易：交易方向<br>融资交易：交易方向 */
        NULL AS JYFX,
        /* 业务小类：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表7.12融资交易】.投资交易：自营业务小类<br>同业交易：自营业务小类<br>融资交易：融资工具子类型 */
        NULL AS YWXL,
        /* 金融工具编号：待确认来源字段：投资交易：【表9.2投融资标的】<br>同业交易：【表9.2投融资标的】<br>融资交易：【表9.2投融资标的】.投资交易：投融资标的代码/投融资标的ID<br>同业交易：投融资标的代码/投融资标的ID<br>融资交易：投融资标的代码/投融资标的ID */
        NULL AS JRGJBH,
        /* 明细科目编号：待确认来源字段：投资交易：【表7.7投资交易】<br>同业交易：【表7.6同业交易】<br>融资交易：【表8.9融资情况】.投资交易：科目ID<br>同业交易：科目ID<br>融资交易：科目ID */
        NULL AS MXKMBH,
        /* 涉密标志：需求字段未与目标 DDL 注释精确匹配，待确认 */
        NULL AS SENSITIVEFLAG,
        /* 金融工具名称：待确认来源字段：投资交易：【表9.2投融资标的】<br>同业交易：【表9.2投融资标的】<br>融资交易：【表9.2投融资标的】.投资交易：投资标的名称<br>同业交易：投资标的名称<br>融资交易：投资标的名称 */
        NULL AS JRGJMC
    FROM T_7_7 src
    WHERE 1 = 1
      /* TODO: 按《060_自营资金交易信息表.md》补齐采集日期、当月数据、终态纳入和排除条件。 */;

    COMMIT;
END;
